	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc2552a --dep-file=Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Configurations -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Service -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6346
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Nastava_ESUV\\35_Aurix\\05_sw_projekti\\gitTc375\\MCMCAN_1_KIT_TC375_LK\\TriCore Debug (TASKING)\\',0
	.byte	12,1
	.word	.L5
	.byte	2,1,1,3
	.word	240
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	243
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	288
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	300
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	380
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	354
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	386
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	386
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	354
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	495
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	495
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	495
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	495
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	495
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	495
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	495
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	495
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	495
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	495
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	495
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	495
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	495
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	495
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	495
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	472
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	488
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	512
	.byte	4,2,35,0,0,14
	.word	802
	.byte	3
	.word	841
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	846
	.byte	6,0,15
	.word	248
	.byte	16
	.word	274
	.byte	6,0,15
	.word	309
	.byte	16
	.word	341
	.byte	6,0,15
	.word	391
	.byte	16
	.word	410
	.byte	6,0,15
	.word	426
	.byte	16
	.word	441
	.byte	16
	.word	455
	.byte	6,0,15
	.word	851
	.byte	16
	.word	879
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	959
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	472
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	488
	.byte	18,1,3
	.word	1027
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1029
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1052
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	495
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	495
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1178
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1215
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	354
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	959
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1282
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1310
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	300
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	386
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1310
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1178
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	495
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	472
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	488
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	512
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	802
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	802
	.byte	4,2,35,0,0,14
	.word	1531
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1566
	.byte	21,12
	.word	1531
	.byte	22,2,0,14
	.word	1595
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1604
	.byte	12,2,35,0,0,14
	.word	1609
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1642
	.byte	21,8
	.word	802
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1668
	.byte	8,2,35,0,0,14
	.word	1677
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1723
	.byte	14
	.word	1677
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1763
	.byte	8,2,35,0,0,14
	.word	1768
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1811
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	802
	.byte	4,2,35,8,0,14
	.word	1842
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1909
	.byte	21,144,1
	.word	1842
	.byte	22,11,0,14
	.word	1945
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1955
	.byte	144,1,2,35,0,0,14
	.word	1960
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	2001
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	802
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	802
	.byte	4,2,35,16,0,14
	.word	2030
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2116
	.byte	21,100
	.word	2030
	.byte	22,4,0,14
	.word	2148
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2157
	.byte	100,2,35,0,0,14
	.word	2162
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2197
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	802
	.byte	4,2,35,0,0,14
	.word	2224
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2262
	.byte	21,4
	.word	2224
	.byte	22,0,0,14
	.word	2294
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2303
	.byte	4,2,35,0,0,14
	.word	2308
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2343
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	802
	.byte	4,2,35,12,0,14
	.word	2370
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2451
	.byte	21,64
	.word	2370
	.byte	22,3,0,14
	.word	2486
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2495
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	802
	.byte	4,2,35,64,0,14
	.word	2500
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2551
	.byte	21,68
	.word	2500
	.byte	22,0,0,14
	.word	2583
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2592
	.byte	68,2,35,0,0,14
	.word	2597
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2632
	.byte	21,4
	.word	495
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2659
	.byte	4,2,35,12,0,14
	.word	2668
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2749
	.byte	21,16
	.word	2668
	.byte	22,0,0,14
	.word	2779
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2788
	.byte	16,2,35,0,0,14
	.word	2793
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2826
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	802
	.byte	4,2,35,0,0,14
	.word	2852
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2890
	.byte	21,40
	.word	2852
	.byte	22,9,0,14
	.word	2922
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2931
	.byte	40,2,35,0,0,14
	.word	2936
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2971
	.byte	21,20
	.word	802
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2998
	.byte	20,2,35,0,0,14
	.word	3007
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3043
	.byte	21,40
	.word	3007
	.byte	22,1,0,14
	.word	3073
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3082
	.byte	40,2,35,0,0,14
	.word	3087
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3120
	.byte	21,16
	.word	802
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3146
	.byte	16,2,35,0,0,14
	.word	3155
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3192
	.byte	21,32
	.word	3155
	.byte	22,1,0,14
	.word	3223
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3232
	.byte	32,2,35,0,0,14
	.word	3237
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3271
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	802
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	802
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	802
	.byte	4,2,35,20,0,14
	.word	3298
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3400
	.byte	21,24
	.word	3298
	.byte	22,0,0,14
	.word	3434
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3443
	.byte	24,2,35,0,0,14
	.word	3448
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3485
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1668
	.byte	8,2,35,0,0,14
	.word	3513
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3549
	.byte	21,24
	.word	3513
	.byte	22,2,0,14
	.word	3579
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3588
	.byte	24,2,35,0,0,14
	.word	3593
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3626
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	802
	.byte	4,2,35,0,0,14
	.word	3652
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3689
	.byte	14
	.word	3652
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3720
	.byte	4,2,35,0,0,14
	.word	3725
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3759
	.byte	21,32
	.word	495
	.byte	22,31,0,21,128,4
	.word	802
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3146
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3785
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3794
	.byte	128,4,2,35,48,0,14
	.word	3804
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3876
	.byte	21,176,4
	.word	3804
	.byte	22,0,0,14
	.word	3906
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3916
	.byte	176,4,2,35,0,0,14
	.word	3921
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3956
	.byte	21,40
	.word	802
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3982
	.byte	40,2,35,0,0,14
	.word	3991
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	4029
	.byte	21,40
	.word	3991
	.byte	22,0,0,14
	.word	4061
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4070
	.byte	40,2,35,0,0,14
	.word	4075
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4110
	.byte	21,64
	.word	802
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4137
	.byte	64,2,35,0,0,14
	.word	4146
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4183
	.byte	21,128,1
	.word	4146
	.byte	22,1,0,14
	.word	4213
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4223
	.byte	128,1,2,35,0,0,14
	.word	4228
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4263
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	802
	.byte	4,2,35,12,0,14
	.word	4289
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4364
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	802
	.byte	4,2,35,0,0,14
	.word	4393
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4430
	.byte	21,64
	.word	4289
	.byte	22,3,0,14
	.word	4460
	.byte	21,64
	.word	495
	.byte	22,63,0,14
	.word	4289
	.byte	14
	.word	4289
	.byte	14
	.word	4289
	.byte	14
	.word	4289
	.byte	21,16
	.word	4393
	.byte	22,3,0,14
	.word	4503
	.byte	21,16
	.word	495
	.byte	22,15,0,21,32
	.word	4289
	.byte	22,1,0,14
	.word	4526
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4469
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4474
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4483
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4488
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4493
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4498
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4512
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4517
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4535
	.byte	32,3,35,224,1,0,14
	.word	4540
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4696
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	802
	.byte	4,2,35,4,0,14
	.word	4723
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4777
	.byte	21,48
	.word	4723
	.byte	22,5,0,14
	.word	4811
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4820
	.byte	48,2,35,0,0,14
	.word	4825
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4862
	.byte	21,8
	.word	495
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	802
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	802
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	802
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	802
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	802
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	802
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	802
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4890
	.byte	8,2,35,40,0,14
	.word	4899
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5094
	.byte	21,48
	.word	4899
	.byte	22,0,0,14
	.word	5126
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5135
	.byte	48,2,35,0,0,14
	.word	5140
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5175
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1668
	.byte	8,2,35,0,0,14
	.word	5202
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5239
	.byte	21,8
	.word	5202
	.byte	22,0,0,14
	.word	5269
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5278
	.byte	8,2,35,0,0,14
	.word	5283
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5316
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3146
	.byte	16,2,35,0,0,14
	.word	5342
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5378
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	802
	.byte	4,2,35,0,0,14
	.word	5404
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5440
	.byte	21,16
	.word	5404
	.byte	22,3,0,14
	.word	5470
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5479
	.byte	16,2,35,0,0,14
	.word	5484
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5517
	.byte	21,12
	.word	802
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5543
	.byte	12,2,35,0,0,14
	.word	5552
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5588
	.byte	21,12
	.word	5552
	.byte	22,0,0,14
	.word	5618
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5627
	.byte	12,2,35,0,0,14
	.word	5632
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5665
	.byte	21,32
	.word	802
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5691
	.byte	32,2,35,0,0,14
	.word	5700
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5738
	.byte	21,32
	.word	5700
	.byte	22,0,0,14
	.word	5770
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5779
	.byte	32,2,35,0,0,14
	.word	5784
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5819
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	802
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	802
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	802
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	802
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	802
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	802
	.byte	4,2,35,20,0,14
	.word	5846
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5947
	.byte	21,24
	.word	5846
	.byte	22,0,0,14
	.word	5977
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5986
	.byte	24,2,35,0,0,14
	.word	5991
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	6024
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5691
	.byte	32,2,35,0,0,14
	.word	6050
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6090
	.byte	21,32
	.word	6050
	.byte	22,0,0,14
	.word	6124
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6133
	.byte	32,2,35,0,0,14
	.word	6138
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6175
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5691
	.byte	32,2,35,0,0,14
	.word	6203
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6241
	.byte	21,96
	.word	6203
	.byte	22,2,0,14
	.word	6273
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6282
	.byte	96,2,35,0,0,14
	.word	6287
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6322
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC37A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Nastava_ESUV\\\\35_Aurix\\\\05_sw_projekti\\\\gitTc375\\\\MCMCAN_1_KIT_TC375_LK\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
